{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "shared": true,
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "104857600",
          "rollOnFileSizeLimit": true,
          "retainedFileTimeLimit": "90.00:00:00",
          "retainedFileCountLimit": "100",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj} [{SourceContext}]{NewLine}{Exception}"
        }
      }
    ]
  },

  "App": {
    "ActivationCode": "FE8AB7342554BD09D16658C33206272C7D6F22DDA29EC7FA661A29BC4995DB290E67A79D72F403535AA8305A03C157A632BCBE9435F37323C5B08FB6B81B28859AFA96857E43BD10966D2CE46CF605E6EFF5B73405B4B54FD9E3CA31026A9A53"
  }
}